{
  "name": "getpostfunc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dipanshu Sharma",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.1.0",
    "q": "^1.5.1",
    "sequelize": "^5.21.13"
  }
}
